<!DOCTYPE html>
<html lang="pl">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Barski" />
	<title>Historia lotow kosmicznych</title>
	<script src="../js/kolorujtlo.js" type="text/javascript"></script>
	<script src="../js/timedate.js" type="text/javascript"></script>

	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 0;
			margin: 20px;
			text-align:center;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}

		th {
			background-color: #333;
			color: white;
		}

		td {
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		h2 {
			color: #555;
		}

		.menu {
			background-color: #333;
			overflow: hidden;
		}

		.menu a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.menu a:hover {
			background-color: #555;
		}


		img {
			float: left;
			margin: 5px;
		}
		#clock-container {
			position: absolute;
			top: 10px;
			left: 10px;
			color: #333;
		}

	</style>
</head>
<body onload="startclock()">
	<FORM METHOD="POST" NAME="background">
		<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
		<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
		<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
		<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
		<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
		<INPUT TYPE="button" VALUE="poarańczowy" ONCLICK="changeBackground('#FF8000')">
		<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
		<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	</FORM>

	<div id="clock-container">
		<div id="zegarek"></div>
		<div id="data"></div>
	</div>

	<div class="menu">
		<a href="index.html">Strona główna</a>
		<a href="historia.html">Historia lotów kosmicznych</a>
		<a href="misje.html">Misje kosmiczne</a>
		<a href="galeria.html">Galeria</a>
		<a href="kontakt.html">Kontakt</a>
	</div>

	
	<table>
		<tr>
			<th colspan="2">Loty kosmiczne</th>
		</tr>
	</table>
	<div class="square">
		<img src="lot.jpg" alt="lot" width="400">
	</div>
	<b>	Odkryj Kosmos</b>
	<p>
		Zapraszamy do świata fascynujących odkryć i inspirujących historii związanych z lotami kosmicznymi. Od epickich misji NASA po najnowsze innowacje prywatnych firm kosmicznych - tutaj znajdziesz pełne spektrum informacji na temat najważniejszych wydarzeń w historii eksploracji kosmosu.
	</p>
	<b>Misje Kosmiczne</b>
	<p>
		Dowiedz się o najnowszych i nadchodzących misjach kosmicznych, śledź relacje na żywo z ich przebiegu i odkrywaj tajemnice odległych planet, gwiazd i galaktyk. Jesteśmy tu, aby dostarczyć Ci pełen wgląd w najnowsze dokonania ludzkości w przestrzeni kosmicznej.
	</p>
	<b>Technologia Kosmiczna</b>
	<p>
		Zanurz się w fascynującym świecie zaawansowanej technologii kosmicznej. Poznaj najnowsze osiągnięcia w zakresie napędu rakietowego, technologii życia w przestrzeni kosmicznej, a także odkrywaj innowacyjne projekty rozwijane przez liderów branży kosmicznej na całym świecie.
	</p>
	<b>Edukacja Kosmiczna</b>
	<p>
		Jesteśmy przekonani, że wiedza o kosmosie powinna być dostępna dla wszystkich. Dlatego oferujemy fascynujące artykuły, multimedia i interaktywne lekcje, które pozwalają na zgłębienie tajemnic kosmosu bez względu na poziom wiedzy.
	</p>
	<b>Społeczność Kosmiczna</b>
	<p>
		Dołącz do społeczności pasjonatów kosmosu, gdzie dzielą się swoimi spostrzeżeniami, pytania i fascynującymi spojrzeniami na przyszłość eksploracji kosmicznej. Wspólnie tworzymy przestrzeń dla dialogu i wymiany myśli na temat tego, co kryje się poza granicami naszej planety.
		Razem wyruszamy w nieznane, badamy granice ludzkiej wytrzymałości i podziwiamy piękno kosmosu. Zapraszamy do uczestnictwa w tym niesamowitym szlaku odkrywczym, gdzie każdy krok jest krokiem w stronę nowej, fascynującej przygody kosmicznej!
	</p>
	<p>
		Lot kosmiczny – zastosowanie techniki kosmicznej, w celu wyniesienia statku kosmicznego w i poprzez przestrzeń kosmiczną. Umowna granica pomiędzy atmosferą Ziemi i przestrzenią kosmiczną przebiega na wysokości 100 km n.p.m., tzw linia Kármána. Powyższa definicja została przyjęta przez Międzynarodową Federację Lotniczą (FAI).
		Lot kosmiczny jest stosowany w eksploracji kosmosu, a także w celach komercyjnych, takich jak turystyka kosmiczna czy komunikacja satelitarna. Inne niekomercyjne zastosowania lotów kosmicznych to obserwatoria kosmiczne, satelity wywiadowcze i inne typy satelitów obserwacyjnych.
		Lot typowo zaczyna się odpaleniem rakiety nośnej, która dostarcza wstępnego ciągu do pokonania siły ciężkości i odrywa pojazd od powierzchni Ziemi. Ruch pojazdu w przestrzeni kosmicznej – zarówno bez zastosowania napędu, jak i z nim – jest przedmiotem badań dyscypliny zwanej astrodynamiką. Niektóre pojazdy pozostają w przestrzeni kosmicznej na zawsze, niektóre spalają się w czasie ponownego wejścia w atmosferę, a inne docierają na powierzchnie planetarne lub księżycowe poprzez lądowanie lub zderzenie.
		Witaj na najnowszej przestrzeni odkrywania kosmosu! Nasza strona to epicentrum wiedzy o lotach kosmicznych, miejscem, gdzie pasja do nieba spotyka się z najnowszymi osiągnięciami technologii kosmicznej. Przygotuj się na niezapomnianą podróż przez niekończące się przestrzenie kosmosu, gdzie granice możliwości stale się przesuwają, a nauka staje się rzeczywistością.
	</p>

</body>