<!DOCTYPE html>
<html lang="pl">

	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Mateusz Barski" />
		<title>Historia lotów kosmicznych</title>
		<style>
			body {
				background-image: url('tlo-jasne.jpg');
				background-size: cover;
				font-family: Arial, sans-serif;
				padding: 0;
				margin: 20px;
				text-align:center;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			th,
			td {
				padding: 10px;
				text-align: center;
				border: 1px solid #ddd;
			}

			th {
				background-color: #333;
				color: white;
			}

			td {
				background-color: #f2f2f2;
			}

			h1 {
				text-align: center;
				color: #333;
			}

			h2 {
				color: #555;
			}

			.menu {
				background-color: #333;
				overflow: hidden;
			}

			.menu a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.menu a:hover {
				background-color: #555;
			}


			img {
				float: left;
				margin: 5px;
			}

		</style>
	</head>
	<body>
		<div class="menu">
			<a href="index.html">Strona główna</a>
			<a href="historia.html">Historia lotów kosmicznych</a>
			<a href="misje.html">Misje kosmiczne</a>
			<a href="galeria.html">Galeria</a>
			<a href="kontakt.html">Kontakt</a>
		</div>

		<h1>Galeria</h1>
		<div class="square">
			<img src="ISS.jpg" alt="ISS" width="400">
		</div>
		<div class="square">
			<img src="proton.jpg" alt="proton" width="400">
		</div>
		<div class="square">
			<img src="mars_rover.jpg" alt="mars_rover" width="400">
		</div>
		<div class="square">
			<img src="lot.jpg" alt="lot" width="400">
		</div>
		<div class="square">
			<img src="shuttle.jpg" alt="shuttle" width="400">
		</div>
		<div class="square">
			<img src="Kosmos.png" alt="kosmos" width="400">
		</div>
		<div class="square">
			<img src="apollo.jpg" alt="apollo" width="400">
		</div>
		<div class="square">
			<img src="start.jpg" alt="start" width="400">
		</div>
		<div class="square">
			<img src="hubble.jpg" alt="hubble" width="400">
		</div>
		<div class="square">
			<img src="jurij.jpg" alt="jurij" width="400">
		</div>
		<div class="square">
			<img src="lajka.jpg" alt="łajka" width="400">
		</div>
		<div class="square">
			<img src="spacer.jpg" alt="spacer" width="400">
		</div>
		<div class="square">
			<img src="virgin.jpg" alt="virgin" width="400">
		</div>
		<div class="square">
			<img src="kiezyc.jpg" alt="ksiezyc" width="400">
		</div>
		<div class="square">
			<img src="srodek.jpg" alt="srodek" width="400">
		</div>
		<div class="square">
			<img src="zerograw.jpg" alt="zerograw" width="400">
		</div>
	</body>
</html>
