<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Mateusz Barski" />
<title>Historia lotów kosmicznych</title>
	<style>
		body {
			background-image: url('tlo-jasne.jpg');
			background-size: cover;
			font-family: Arial, sans-serif;
		}

		 table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        td {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #555;
        }

        .image-container {
            float: left;
            margin: 10px;
            text-align: center;
        }

        .text-around-image {
            text-align: justify;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #555;
        }

        .contact {
            text-align: center;
        }

	</style>
</head>
<body>
	<div class="menu">
		<a href="index.html">Strona główna</a>
		<a href="historia.html">Historia lotów kosmicznych</a>
		<a href="misje.html">Misje kosmiczne</a>
		<a href="galeria.html">Galeria</a>
		<a href="kontakt.html">Kontakt</a>
	</div>
	
	<div class="contact">
        <h2>Kontakt</h2>
        <p>Aby skontaktować się z nami, wypełnij poniższy formularz:</p>
        <form action="barskimateusz222@gmail.com" method="post" enctype="text/plain">
            Imię: <input type="text" name="imie"><br>
            E-mail: <input type="text" name="email"><br>
            Wiadomość:<br>
            <textarea name="wiadomosc" rows="5" cols="40"></textarea><br>
            <input type="submit" value="Wyślij">
        </form>
    </div>