<!DOCTYPE html>
<html lang="pl">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Barski" />
	<title>Historia lotow kosmicznych</title>
	<style>
		body {
			background-image: url('tlo-jasne.jpg');
			background-size: cover;
			font-family: Arial, sans-serif;
			padding: 0;
			margin: 20px;
			text-align:center;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}

		th {
			background-color: #333;
			color: white;
		}

		td {
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		h2 {
			color: #555;
		}

		.menu {
			background-color: #333;
			overflow: hidden;
		}

		.menu a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.menu a:hover {
			background-color: #555;
		}


		img {
			float: left;
			margin: 5px;
		}

	</style>
</head>
<body>
	<div class="menu">
		<a href="index.html">Strona główna</a>
		<a href="historia.html">Historia lotów kosmicznych</a>
		<a href="misje.html">Misje kosmiczne</a>
		<a href="galeria.html">Galeria</a>
		<a href="kontakt.html">Kontakt</a>
	</div>
	
	<h1>Misje Kosmiczne</h1>

	<b>Misje Kosmiczne: Odkrywanie Nieznanych Granic Kosmosu</b>
	<p>
		Przez lata loty kosmiczne i misje eksploracyjne stały się manifestacją ludzkiej ciekawości i determinacji wobec niepoznanych obszarów kosmosu. Poniżej przyjrzymy się szczegółowo kilku misjom, które na stałe wpisały się w historię eksploracji kosmicznej.
	</p>
	<b>Program Apollo - Lądowanie na Księżycu (1969-1972)</b>
	<p>
		Program Apollo, zainicjowany przez NASA w latach 60. XX wieku, był jednym z najbardziej ambitnych przedsięwzięć ludzkości. Apollo 11, którego kulminacyjnym momentem był lądowaniem na Księżycu w 1969 roku, symbolizuje triumf nauki, technologii i ludzkiej odwagi. Neil Armstrong, jako pierwszy człowiek, postawił stopę na powierzchni Księżyca, podczas gdy Buzz Aldrin towarzyszył mu w tej niezwykłej chwili. Dalsze misje Apollo kontynuowały eksplorację Księżyca, dostarczając naukowców bogatą dawkę informacji o geologii i historii naszego naturalnego satelity.
	</p>
	<b>Teleskop Hubble (1990 - obecnie)</b>
	<p>
		Teleskop Hubble, wyniesiony na orbitę wokółziemską w 1990 roku, to jedno z najważniejszych narzędzi w dziedzinie astronomii obserwacyjnej. Jego zdolność do obserwacji w zakresie widzialnym, podczerwieni i ultrafioletu dostarczyła nam niezwykłych obrazów kosmicznych obiektów. Dzięki Hubble'owi odkrywamy najdalsze galaktyki, analizujemy atmosfery planet pozasłonecznych, a także badamy ewolucję gwiazd. Jego misja nie tylko dostarczyła nam fascynujących zdjęć, ale także zrewolucjonizowała naszą wiedzę na temat struktury wszechświata.
	</p>
	<div class="square">
		<img src="mars_rover.jpg" alt="mars_rover" width="300">
	</div>
	<b>Mars Rover - Misje eksploracyjne Marsa (2004 - obecnie)</b>
	<p>
		Misje eksploracyjne Marsa, takie jak Spirit, Opportunity i Perseverance Rover, umożliwiły nam lepsze zrozumienie Czerwonej Planety. Spirit i Opportunity, pracujące znacznie dłużej niż przewidywano, dokonały ważnych odkryć, potwierdzając istnienie wody w przeszłości i dostarczając dowodów na zmienne warunki klimatyczne. Perseverance, najnowszy członek rodziny roverów, przekształca nasze badania nad Marsa, bada tereny potencjalnie sprzyjające życiu i poszukuje śladów mikroorganizmów.
	</p>
	<b>Voyager 1 i 2 - Odkrywanie Granic Układu Słonecznego (1977 - obecnie)</b>
	<p>
		Sondy Voyager, wystrzelone w 1977 roku, to prawdziwe nomady kosmiczne, które przemierzyły setki milionów mil w poszukiwaniu odpowiedzi na pytania o granice Układu Słonecznego. Voyager 1 jest obecnie pierwszym obiektem stworzonym przez człowieka, który przekroczył granicę międzygwiazdową, podczas gdy Voyager 2 zbadał gazowe giganty i skierował się ku rubieżom heliosfery. Obydwa statki ciągle przekazują dane naukowe, dostarczając informacji na temat warunków w przestrzeni międzygwiazdowej.
	</p>
	<div class="square">
		<img src="ISS.jpg" alt="ISS" width="300">
	</div>
	<b>Międzynarodowa Stacja Kosmiczna (ISS) (2000 - obecnie)</b>
	<p>
		ISS jest wspólnym projektem wielu krajów, stanowiącym jedno z największych osiągnięć współpracy międzynarodowej w dziedzinie kosmicznej eksploracji. Jak pływające laboratorium kosmiczne, ISS pozwala naukowcom przeprowadzać badania w warunkach mikrograwitacyjnych, eksperymentować w dziedzinie biologii i medycyny kosmicznej oraz testować nowe technologie. Stała obecność ludzi w przestrzeni kosmicznej umożliwia również monitorowanie długotrwałego wpływu mikrograwitacji na ciało ludzkie.
	</p>
	<b>Kepler - Poszukiwanie Egzoplanet (2009 - 2018)</b>
	<p>eleskop Kepler, działający w latach 2009-2018, był pionierskim narzędziem w poszukiwaniach planet pozasłonecznych. Jego precyzyjne pomiary światła gwiazd pozwoliły na odkrycie tysięcy egzoplanet, w tym tych w strefie zamieszkanej. Kepler nie tylko rozszerzył naszą wiedzę na temat liczby planet w naszej galaktyce, ale także zainicjował nowe podejścia do identyfikacji warunków, które sprzyjają życiu.</p>
	<p>
		Te misje są jak rozdziały w fascynującej historii eksploracji kosmosu, każda z nich przyczyniając się do zrozumienia najbardziej skomplikowanych tajemnic wszechświata. Każda podróż w głąb kosmosu to również kolejny krok ku odkryciom, które będą miały wpływ na nasze spojrzenie na istnienie i ewolucję Wszechświata.
	</p>